VITE_SUPABASE_PROJECT_ID="wtehqdaixoyqsrnocrbd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0ZWhxZGFpeG95cXNybm9jcmJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4NjQ0NzQsImV4cCI6MjA1NzQ0MDQ3NH0.pKk9Ec2DokTQVCyu0BYaRrkTWpcjR72b__Z-2CH3leM"
VITE_SUPABASE_URL="https://wtehqdaixoyqsrnocrbd.supabase.co"
